#colors(){
    background-color: #171f6d;
    buttonColor: #0097e6;
    textColor: #faf7f5;
}

// #fonts(){
//     fontePrincipal: arial;
//     fontSeguncaria: helvetica;
//     fonteTitulo: console;
// }